{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=airportops;Username=postgres;Password=postgres"
  },
  "AirportConfig": {
    "LargeParkingSpots": 5,
    "SmallParkingSpots": 10,
    "Location": "Belgrade",
    "RunwayCount": 1,
    "WeatherApiKey": "1a1f91e2241e9056cf2dd4f9cf66e8da"
  },
  "JWT": {
    "Secret": "YourSuperSecretKeyForJWTTokens12345",
    "ValidIssuer": "airport-ops-api",
    "ValidAudience": "airport-ops-clients"
  }
} 